terraform {
  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = "~> 5.0"
    }
  }
}

# Configure the AWS Provider
provider "aws" {
  alias = "eu-north-1"

  region = "eu-north-1"
}

provider "aws" {
  alias = "eu-west-2"

  region = "eu-west-2"
}

resource "aws_instance" "instance" {
  ami           = "ami-09a9858973b288bdd"
  instance_type = "t3.micro"
  provider = aws.eu-north-1
  
   }

  resource "aws_instance" "instance1" {
  ami           = "ami-09a9858973b288bdd"
  instance_type = "t3.micro"
  provider = aws.eu-west-2

  }
